<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
        #canvas {
            width: 960px;
        }

        body {
            width: min-content;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="640" height="480"></canvas>
    <script src="./silevril.js"></script>
    <script>
        window.addEventListener("load", async () => {
            await wasm_bindgen("./silevril_bg.wasm");
        });
    </script>
    <p><b>Press \ to open cheat menu. The Town Exits To The Right, Follow The Main Road..</b></p>
</body>
</html>
